---
- name: (Debian) Install dependencies
  become: true
  apt:
    name:
      - apt-transport-https
      - gpg
    state: present

- name: (Debian) Add the Jellyfin apt key
  become: true
  apt_key:
    url: https://repo.jellyfin.org/jellyfin_team.gpg.key
    state: present

- name: (Debian) Add the Jellyfin repository
  become: true
  apt_repository:
    repo: deb https://repo.jellyfin.org/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
    state: present
  register: jellyfin_repository

- name: (Debian) Update apt cache
  become: true
  apt:
    update_cache: true
  when: jellyfin_repository is changed
