[defaults]
forks = 20
gathering = smart
show_task_path_on_failure = True
use_persistent_connections = True
callback_result_format = yaml
callback_whitelist = profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
retries = 2
