---
dns_compose_dir: /etc/compose/dns

stubby_config_path: "{{ dns_compose_dir }}/stubby.d"

pihole_config_path: "{{ dns_compose_dir }}/pihole"
pihole_dnsmasq_config_path: "{{ dns_compose_dir }}/dnsmasq.d"
