---
gitea_force_reinstall: false
gitea_user: gitea
gitea_version: 1.19.3
gitea_architecture: amd64

# Only used on first install
gitea_init_conf: |
  [server]
  DOMAIN              = {{ ansible_fqdn }}
