---
# community.docker.docker_compose currently does not support docker-compose >= 2.0.0
- name: Restart DNS
  become: true
  ansible.builtin.command:
    cmd: docker compose down
    chdir: "{{ dns_compose_path }}"
  notify: Start DNS

- name: Start DNS
  become: true
  ansible.builtin.command:
    cmd: docker compose up -d
    chdir: "{{ dns_compose_path }}"
