---
# https://developer.github.com/v3/repos/releases/#get-the-latest-release
- name: Get the latest non-prerelease tag on GitHub
  # The GitHub API is rate limited
  run_once: true
  uri:
    url: https://api.github.com/repos/troglobit/inadyn/releases/latest
  register: inadyn_version_latest

- name: Select latest inadyn release version
  set_fact:
    inadyn_release: "{{ inadyn_version_latest.json.tag_name }}"
