---
vaultwarden_dependencies:
  - git                       # Ansible git module
  - tar                       # Ansible unarchive module
  - curl                      # rustup dependency
  - gcc
  - openssl
  - openssl-devel
