---
# community.docker.docker_compose currently does not support docker-compose >= 2.0.0
- name: Restart In-A-Dyn
  become: true
  ansible.builtin.command:
    cmd: docker compose down
    chdir: "{{ inadyn_compose_dir }}"
  notify: Start In-A-Dyn

- name: Start In-A-Dyn
  become: true
  ansible.builtin.command:
    cmd: docker compose up -d
    chdir: "{{ inadyn_compose_dir }}"
