---
# community.docker.docker_compose currently does not support docker-compose >= 2.0.0
- name: Restart Vaultwarden
  become: true
  ansible.builtin.command:
    cmd: docker compose down
    chdir: "{{ vaultwarden_config_dir }}"
  notify: Start Vaultwarden

- name: Start Vaultwarden
  become: true
  ansible.builtin.command:
    cmd: docker compose up -d
    chdir: "{{ vaultwarden_config_dir }}"
