---
linuxgsm_role_dependencies:
  - curl                      # For Ansible get_url module
  - cron                      # For Ansible cron module
  - tar                       # Not listed as a dependency, but required in lgsm/functions/core_dl.sh
