---
inadyn_compose_dir: "{{ docker_compose_dir }}/inadyn"
inadyn_config_path: "{{ inadyn_compose_dir }}/inadyn.conf"
inadyn_release: latest

inadyn_period: 300
inadyn_forced_update: 2592000
inadyn_iterations: 0
inadyn_verify_address: true
inadyn_fake_address: false
inadyn_allow_ipv6: false
inadyn_secure_ssl: true
inadyn_user_agent: "inadyn/{{ inadyn_release }}"
inadyn_ca_trust_file:
inadyn_iface:

inadyn_ddns_configurations: {}
# Each config is a mapping from a provider to the options for that provider
# Any arbitrary key : value mappings are possible, 'username', 'password' and 'hostname' mappings are required
# Example:
  # provider:
  #   - default@freedns.afraid.org:
  #       username:
  #       password:
  #       hostname:
  #   - default@duckdns.org:1:
  #       username:
  #       password:
  #       hostname:
  #   - default@duckdns.org:2:
  #       username:
  #       password:
  #       hostname:
  # custom:
  #   - mycustomconfig:
  #       username:
  #       password:
  #       ssl:
  #       checkip-command:
  #       checkip-server:
  #       ddns-server:
  #       ddns-path:
  #       ddns-response:
  #       hostname:
