---
gitea_https_cert_dir: "/var/lib/gitea/certs"
gitea_user: gitea

certbot_deploy_hook: |
  #!/usr/bin/env bash

  chown -R {{ gitea_user }}:{{ gitea_user }} "$RENEWED_LINEAGE"
  ln -s "$RENEWED_LINEAGE" {{ gitea_https_cert_dir }}

smb_username: gitea
smb_password: "{{ vault_smb_gitea_password }}"
smb_mounts:
  - network_path: //DS216j/ServerBackup/gitea
    local_path: "{{ smb_backup_folder }}"
    options: '_netdev,dir_mode=0555,file_mode=0444'
