---
- name: (Debian) Install dependencies
  become: true
  apt:
    name:
      - apt-transport-https
      - gpg
    state: present

- name: (Debian) Add the Plex apt key
  become: true
  apt_key:
    url: https://downloads.plex.tv/plex-keys/PlexSign.key
    state: present

- name: (Debian) Add the Plex repository
  become: true
  apt_repository:
    repo: deb https://downloads.plex.tv/repo/deb/ public main
    state: present
  register: plex_repository

- name: (Debian) Update apt cache
  become: true
  apt:
    update_cache: true
  when: plex_repository is changed
