---
# https://support.plex.tv/articles/235974187-enable-repository-updating-for-supported-linux-server-distributions/

- name: OS-specific configuration
  include_tasks: "{{ ansible_os_family }}.yml"

- name: Install Plex
  become: true
  package:
    name: plexmediaserver
    state: present
