---
- name: Install nginx
  package:
    name:
      - 'nginx'
    state: present

- name: Ensure nginx directories are present
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '755'
  loop:
    - /etc/nginx/sites-available/
    - /etc/nginx/sites-enabled/

- name: Remove nginx default page
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Apply nginx configuration
  template:
    src: config.j2
    dest: "/etc/nginx/sites-available/{{ inventory_hostname_short }}.conf"
    owner: root
    group: root
    mode: '644'
  notify: Restart nginx
  tags: update_config

- name: Enable nginx configuration
  file:
    src: "/etc/nginx/sites-available/{{ inventory_hostname_short }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ inventory_hostname_short }}.conf"
    state: link
