---
- name: (Debian 10) Add backports repository
  become: true
  apt_repository:
    repo: deb http://deb.debian.org/debian/ buster-backports main
  when: ansible_distribution_version is version('10', '=')

- name: (Debian 10) systemd wait for network connectivity at boot
  become: true
  service:
    name: systemd-networkd-wait-online.service
    enabled: true
