---
- name: (Fedora) Add WireGuard repository
  become: true
  yum_repository:
    name: wireguard
    description: jdoss community WireGuard repository
    baseurl: 'https://download.copr.fedorainfracloud.org/results/jdoss/wireguard/fedora-$releasever-$basearch/'
    skip_if_unavailable: true
    gpgcheck: true
    gpgkey: 'https://download.copr.fedorainfracloud.org/results/jdoss/wireguard/pubkey.gpg'
    repo_gpgcheck: false
    enabled: true
  when:
    - ansible_distribution_version is version('31', '<=')
