---
# community.docker.docker_compose currently does not support docker-compose >= 2.0.0
- name: Restart Jellyfin
  become: true
  ansible.builtin.command:
    cmd: docker compose down
    chdir: "{{ jellyfin_compose_dir }}"
  notify: Start Jellyfin

- name: Start Jellyfin
  become: true
  ansible.builtin.command:
    cmd: docker compose up -d
    chdir: "{{ jellyfin_compose_dir }}"
